{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:admin": "cd admin && npm run dev",
    "dev:store": "cd store && npm run dev",
    "build:admin": "cd admin && npm run build",
    "build:store": "cd store && npm run build",
    "install:admin": "cd admin && npm install",
    "install:store": "cd store && npm install",
    "install:all": "npm run install:admin && npm run install:store"
  },
  "workspaces": [
    "admin",
    "store"
  ]
}
